{
  "name": "spaces-app",
  "version": "1.0.0",
  "workspaces": [
    "api-gateway",
    "auth-service",
    "chat-service",
    "user-service",
    "notification-service",
    "ai-moderation-service",
    "web-client",
    "mobile-client",
    "common"
  ]
}